
# Script Batch to create LDAP and RBAC Integration
batch

# Enable the Audit Log
 /core-service=management/access=audit/logger=audit-log:write-attribute(name=enabled,value=false)


# Enable RBAC
/core-service=management/access=authorization:write-attribute(name=provider,value=rbac)


# Add Roles to Jboss
/core-service=management/access=authorization/role-mapping=Monitor:add()
/core-service=management/access=authorization/role-mapping=Operator:add()
/core-service=management/access=authorization/role-mapping=Maintainer:add()
/core-service=management/access=authorization/role-mapping=Deployer:add()
/core-service=management/access=authorization/role-mapping=Administrator:add()
/core-service=management/access=authorization/role-mapping=Auditor:add()


# LDAP groups mapped to RBAC roles

/core-service=management/access=authorization/role-mapping=SuperUser/include=gr_superusers:add(name=gr_superusers,type=GROUP)
/core-service=management/access=authorization/role-mapping=Monitor/include=gr_monitors:add(name=gr_monitors,type=GROUP)
/core-service=management/access=authorization/role-mapping=Operator/include=gr_operators:add(name=gr_operators,type=GROUP)
/core-service=management/access=authorization/role-mapping=Maintainer/include=gr_maintainers:add(name=gr_maintainers,type=GROUP)
/core-service=management/access=authorization/role-mapping=Deployer/include=gr_deployers:add(name=gr_deployers,type=GROUP)
/core-service=management/access=authorization/role-mapping=Administrator/include=gr_administrators:add(name=gr_administrators,type=GROUP)
/core-service=management/access=authorization/role-mapping=Auditor/include=gr_auditors:add(name=gr_Auditors,type=GROUP)



# LDAP Realm Configuration

/core-service=management/ldap-connection=LDAPConnection:add(url="ldap://127.0.0.1:10389", search-dn="uid=admin,ou=system", search-credential="secret")
/core-service=management/security-realm=LdapRealm:add(map-groups-to-roles=true)
/core-service=management/security-realm=LdapRealm/authentication=ldap:add(base-dn="ou=People,dc=example,dc=com",connection=LDAPConnection,username-attribute=uid)
/core-service=management/security-realm=LdapRealm/authorization=ldap:add(connection=LDAPConnection)
/core-service=management/security-realm=LdapRealm/authorization=ldap/username-to-dn=username-filter:add(attribute=uid,base-dn="ou=people,dc=example,dc=com",recursive=false,user-dn-attribute=dn)
/core-service=management/security-realm=LdapRealm/authorization=ldap/username-to-dn=username-filter:write-attribute(name=force,value=false)
/core-service=management/security-realm=LdapRealm/authorization=ldap/group-search=group-to-principal:add(base-dn="ou=Roles,dc=example,dc=com",group-name-attribute=cn,group-name="SIMPLE",group-dn-attribute="dn",iterative="true",search-by=DISTINGUISHED_NAME,recursive=true,principal-attribute=member) 
/core-service=management/management-interface=http-interface:write-attribute(name=security-realm,value=LdapRealm)


# Execute the batch
run-batch


# Reload Configuration
:reload
