
batch


/subsystem=logging/root-logger=ROOT:root-logger-unassign-handler(name="FILE")
/subsystem=logging/periodic-rotating-file-handler=FILE:remove


/subsystem=logging/size-rotating-file-handler=FILE:add(file={"path"=>"server.log", "relative-to"=>"jboss.server.log.dir"})
/subsystem=logging/size-rotating-file-handler=FILE:change-log-level(level="INFO")
/subsystem=logging/size-rotating-file-handler=FILE:write-attribute(name="append", value="true")
/subsystem=logging/size-rotating-file-handler=FILE:write-attribute(name="autoflush", value="true")
/subsystem=logging/size-rotating-file-handler=FILE:write-attribute(name="encoding", value="utf-8")
/subsystem=logging/size-rotating-file-handler=FILE:change-file(file={"path"=>"server.log", "relative-to"=>"jboss.server.log.dir"})
/subsystem=logging/size-rotating-file-handler=FILE:write-attribute(name="formatter", value="%d{HH:mm:ss,SSS} %-5p (%c) [%t] %s%E%n")
/subsystem=logging/size-rotating-file-handler=FILE:write-attribute(name="rotate-size", value="500m")
/subsystem=logging/size-rotating-file-handler=FILE:write-attribute(name="max-backup-index", value="10")
/subsystem=logging/root-logger=ROOT:root-logger-assign-handler(name="FILE")



/subsystem=logging/async-handler=ASYNC/:add(overflow-action=BLOCK,queue-length=100,formatter="%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n",level=ALL,subhandlers=["FILE","CONSOLE"])
/subsystem=logging/root-logger=ROOT/:write-attribute(name=handlers,value=["ASYNC"])


run-batch
